apiVersion: v1
kind: Service
metadata:
  name: template-project-service
  namespace: default
spec:
  selector:
    app: template-project-service
  ports:
    - protocol: "TCP"
      port: 8082
      targetPort: 8082
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: template-project-service
spec:
  selector:
    matchLabels:
      app: template-project-service
  replicas: 1
  template:
    metadata:
      namespace: default
      labels:
        app: template-project-service
    spec:
      containers:
        - name: user-container
          image: template-project:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8081
          resources:
            requests:
              cpu: 200m
          env:
            - name: spring.datasource.url
              value: "jdbc:postgresql://postgres:5432/oam"
            - name: spring.datasource.password
              valueFrom:
                configMapKeyRef:
                  name: postgres-configmap
                  key: POSTGRES_PASSWORD
            - name: spring.datasource.username
              valueFrom:
                configMapKeyRef:
                  name: postgres-configmap
                  key: POSTGRES_USER
---