image: maven:3.8.6-openjdk-11

stages:
  - build
  - test

build_job:
  stage: build
  image:
    name: maven:3.8.6-openjdk-11
  tags:
    - MOSAIC-DEV-DOCKER
  variables:
    GIT_DEPTH: 0
  artifacts:
    paths:
      - $CI_PROJECT_DIR/.m2/repository
      - ./target
    expire_in: 10 mins
  script:
    - echo "Building Project"
    - "mvn clean install -s settings.xml -DCI_CD_ACCESS_TOKEN=yXLNZQTXUyzW1nB7GS5a -DTESTCONTAINERS_RYUK_DISABLED=true -DskipTests=true"
    - echo "Generating Site"
    - "mvn -s settings.xml -DCI_CD_ACCESS_TOKEN=yXLNZQTXUyzW1nB7GS5a site -DskipTests=true"
    

test_job:
  stage: test
  tags:
    - MOSAIC-DEV-DOCKER
  script:
    - echo "Maven test started"
    - "mvn -s settings.xml -DCI_CD_ACCESS_TOKEN=yXLNZQTXUyzW1nB7GS5a clean test"




