version: '3.8'
services:
  template:
    build:
      .
    ports:
      - 8082:8082
    depends_on:
      - database
    environment:
      - spring.datasource.url=jdbc:postgresql://database:5432/oam
  database:
    image: postgres:10.7
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DB=oam
    volumes:
      - psql_data:/var/lib/postgresql/data/ # persist data even if container shuts down

volumes:
  psql_data:
#    external:
#      name: postgresql_postgresql-data